{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2020",
        "module": "ES2022",
        "lib": ["DOM", "ES2020", "WebWorker"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "dist/dts",
        "strict": true,
        "skipLibCheck": true,
        "types": ["types-base", "@mult/types", "@types/jest", "vite/client"],
        "jsx": "react-jsx",
        "baseUrl": "../../",
        "paths": {
            "@mult/core": ["packages/multi-core"],
            "@mult/app-mixer": ["apps/app-mixer"],
            "@mult/store-auth": ["stores/gdi-store-auth"],
            "@mult/store-mixer": ["stores/gdi-store-mixer"],
            "@gdi/store-site": ["stores/gdi-store-site"],
            "@mult/base-ui": ["packages/gdi-web-ui"],
            "@mult/ui": ["packages/gdi-ui"],
            "@mult/forms": ["packages/gdi-forms"],
            "@mult/platformer": ["packages/platformer"],
            "@gdi/engine": ["packages/gdi-engine"],
            "redux-connected": ["submodules/redux-connected"]
        }
    },
    "include": ["src-admin/*.ts", "test/*.ts"]
}
